<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- HEADER -->
        <ImageView
            android:id="@+id/imgRisol"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/risol_image"
            android:contentDescription="Gambar Risol"
            android:background="#FFB347" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Risol Bu Tatu"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FF6B35"
            android:gravity="center"
            android:paddingTop="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camilan Favorit Keluarga Indonesia"
            android:textSize="13sp"
            android:textColor="#757575"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <!-- CARD FORM -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="4dp"
            android:layout_marginBottom="12dp">

            <!-- NAMA -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pemesan"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#cfcfcf"
                android:hint="Masukkan nama lengkap"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <!-- NOMOR HP -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor HP"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#333333"
                android:paddingTop="12dp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#cfcfcf"
                android:hint="Contoh: 081234567890"
                android:textColor="#000000"
                android:inputType="phone"
                android:padding="10dp" />

            <!-- ALAMAT -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Pengiriman"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#333333"
                android:paddingTop="12dp" />

            <EditText
                android:id="@+id/etAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan alamat lengkap"
                android:textColorHint="#cfcfcf"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:minLines="2"
                android:padding="10dp" />

        </LinearLayout>

        <!-- CARD PILIHAN RASA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="4dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Rasa Risol"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingBottom="8dp" />

            <Spinner
                android:id="@+id/spinnerRasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#a84622"
                />

        </LinearLayout>

        <!-- CARD UKURAN -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="4dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Ukuran Paket"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingBottom="8dp" />

            <RadioGroup
                android:id="@+id/rgUkuran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbKecil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paket Kecil – 5 pcs (Rp 15.000)"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rbSedang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paket Sedang – 10 pcs (Rp 28.000)"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rbBesar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paket Besar – 20 pcs (Rp 50.000)"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </RadioGroup>

        </LinearLayout>

        <!-- CARD TAMBAHAN -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="4dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Tambahan (Opsional)"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingBottom="8dp" />

            <CheckBox
                android:id="@+id/cbSausSambal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Saus Sambal (+Rp 2.000)"
                android:textColor="#000000"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cbSausMayo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Saus Mayo Ekstra (+Rp 3.000)"
                android:textColor="#000000"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cbBubbleWrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Packing Bubble Wrap (+Rp 2.000)"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- CARD SETUJU -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="4dp"
            android:layout_marginBottom="16dp">

            <CheckBox
                android:id="@+id/cbSetuju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saya setuju dengan syarat dan ketentuan pemesanan Risol Bu Tatu"
                android:textColor="#000000"
                android:textSize="13sp" />

        </LinearLayout>

        <!-- TOMBOL PESAN -->
        <Button
            android:id="@+id/btnPesan"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="PESAN SEKARANG"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="#a84622"
            android:layout_marginBottom="8dp" />

        <!-- TOMBOL HUBUNGI -->
        <Button
            android:id="@+id/btnHubungi"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text=" Hubungi Kami via WhatsApp"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#128c7e"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</ScrollView>
