<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    android:elevation="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Pesanan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#a84622"
        android:paddingBottom="12dp" />

    <!-- GARIS PEMISAH -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFCCAA"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333333"
        android:paddingBottom="6dp" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333333"
        android:paddingBottom="6dp" />

    <TextView
        android:id="@+id/tvAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333333"
        android:paddingBottom="6dp" />

    <TextView
        android:id="@+id/tvRasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333333"
        android:paddingBottom="6dp" />

    <TextView
        android:id="@+id/tvUkuran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333333"
        android:paddingBottom="6dp" />

    <TextView
        android:id="@+id/tvTambahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333333"
        android:paddingBottom="6dp" />

    <!-- GARIS PEMISAH -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFCCAA"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#a84622" />

</LinearLayout>
